<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Thu May 23 23:09:11 CEST 2024 -->
<title>com.example.miravereda Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-23">
<meta name="description" content="tree: package: com.example.miravereda">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package com.example.miravereda</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">android.content.Context
<ul>
<li class="circle">android.content.ContextWrapper
<ul>
<li class="circle">android.view.ContextThemeWrapper
<ul>
<li class="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li class="circle">androidx.core.app.ComponentActivity (implements androidx.core.view.KeyEventDispatcher.Component, androidx.lifecycle.LifecycleOwner)
<ul>
<li class="circle">androidx.activity.ComponentActivity (implements androidx.activity.result.ActivityResultCaller, androidx.activity.result.ActivityResultRegistryOwner, androidx.activity.contextaware.ContextAware, androidx.activity.FullyDrawnReporterOwner, androidx.lifecycle.HasDefaultViewModelProviderFactory, androidx.lifecycle.LifecycleOwner, androidx.core.view.MenuHost, androidx.activity.OnBackPressedDispatcherOwner, androidx.core.content.OnConfigurationChangedProvider, androidx.core.app.OnMultiWindowModeChangedProvider, androidx.core.app.OnNewIntentProvider, androidx.core.app.OnPictureInPictureModeChangedProvider, androidx.core.content.OnTrimMemoryProvider, androidx.core.app.OnUserLeaveHintProvider, androidx.savedstate.SavedStateRegistryOwner, androidx.lifecycle.ViewModelStoreOwner)
<ul>
<li class="circle">androidx.fragment.app.FragmentActivity (implements androidx.core.app.ActivityCompat.OnRequestPermissionsResultCallback, androidx.core.app.ActivityCompat.RequestPermissionsRequestCodeValidator)
<ul>
<li class="circle">androidx.appcompat.app.AppCompatActivity (implements androidx.appcompat.app.ActionBarDrawerToggle.DelegateProvider, androidx.appcompat.app.AppCompatCallback, androidx.core.app.TaskStackBuilder.SupportParentable)
<ul>
<li class="circle">com.example.miravereda.base.<a href="base/BaseActivity.html" class="type-name-link" title="class in com.example.miravereda.base">BaseActivity</a>
<ul>
<li class="circle">com.example.miravereda.<a href="CarritoActivity.html" class="type-name-link" title="class in com.example.miravereda">CarritoActivity</a> (implements com.example.miravereda.base.<a href="base/CallInterface.html" title="interface in com.example.miravereda.base">CallInterface</a>)</li>
<li class="circle">com.example.miravereda.<a href="MainActivity.html" class="type-name-link" title="class in com.example.miravereda">MainActivity</a> (implements com.example.miravereda.base.<a href="base/CallInterface.html" title="interface in com.example.miravereda.base">CallInterface</a>)</li>
<li class="circle">com.example.miravereda.<a href="NewUserActivity.html" class="type-name-link" title="class in com.example.miravereda">NewUserActivity</a> (implements com.example.miravereda.base.<a href="base/CallInterface.html" title="interface in com.example.miravereda.base">CallInterface</a>)</li>
<li class="circle">com.example.miravereda.<a href="SecondScreen.html" class="type-name-link" title="class in com.example.miravereda">SecondScreen</a> (implements com.example.miravereda.base.<a href="base/CallInterface.html" title="interface in com.example.miravereda.base">CallInterface</a>)</li>
<li class="circle">com.example.miravereda.<a href="UpdateCuentaActivity.html" class="type-name-link" title="class in com.example.miravereda">UpdateCuentaActivity</a> (implements com.example.miravereda.base.<a href="base/CallInterface.html" title="interface in com.example.miravereda.base">CallInterface</a>)</li>
<li class="circle">com.example.miravereda.<a href="VistaPeliculaActivity.html" class="type-name-link" title="class in com.example.miravereda">VistaPeliculaActivity</a> (implements com.example.miravereda.base.<a href="base/CallInterface.html" title="interface in com.example.miravereda.base">CallInterface</a>)</li>
</ul>
</li>
<li class="circle">com.example.miravereda.<a href="Preference.html" class="type-name-link" title="class in com.example.miravereda">Preference</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.example.miravereda.<a href="ExampleInstrumentedTest.html" class="type-name-link" title="class in com.example.miravereda">ExampleInstrumentedTest</a></li>
<li class="circle">com.example.miravereda.<a href="ExampleUnitTest.html" class="type-name-link" title="class in com.example.miravereda">ExampleUnitTest</a></li>
<li class="circle">androidx.fragment.app.Fragment (implements androidx.activity.result.ActivityResultCaller, android.content.ComponentCallbacks, androidx.lifecycle.HasDefaultViewModelProviderFactory, androidx.lifecycle.LifecycleOwner, androidx.savedstate.SavedStateRegistryOwner, android.view.View.OnCreateContextMenuListener, androidx.lifecycle.ViewModelStoreOwner)
<ul>
<li class="circle">androidx.preference.PreferenceFragmentCompat (implements androidx.preference.DialogPreference.TargetFragment, androidx.preference.PreferenceManager.OnDisplayPreferenceDialogListener, androidx.preference.PreferenceManager.OnNavigateToScreenListener, androidx.preference.PreferenceManager.OnPreferenceTreeClickListener)
<ul>
<li class="circle">com.example.miravereda.<a href="SettingsFragment.html" class="type-name-link" title="class in com.example.miravereda">SettingsFragment</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">androidx.preference.Preference (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;)
<ul>
<li class="circle">com.example.miravereda.<a href="RadioButtonPreference.html" class="type-name-link" title="class in com.example.miravereda">RadioButtonPreference</a></li>
<li class="circle">com.example.miravereda.<a href="SpinnerPreference.html" class="type-name-link" title="class in com.example.miravereda">SpinnerPreference</a></li>
</ul>
</li>
<li class="circle">androidx.recyclerview.widget.RecyclerView.Adapter&lt;VH&gt;
<ul>
<li class="circle">com.example.miravereda.<a href="RecyclerViewAdapterCarrito.html" class="type-name-link" title="class in com.example.miravereda">RecyclerViewAdapterCarrito</a></li>
<li class="circle">com.example.miravereda.<a href="RecyclerViewAdapterCartelera.html" class="type-name-link" title="class in com.example.miravereda">RecyclerViewAdapterCartelera</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
