<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Thu May 23 23:09:11 CEST 2024 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-23">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../com/example/miravereda/RadioButtonPreference.html" class="type-name-link" title="class in com.example.miravereda">RadioButtonPreference</a> - Class in <a href="../com/example/miravereda/package-summary.html">com.example.miravereda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/miravereda/RadioButtonPreference.html#%3Cinit%3E(android.content.Context,android.util.AttributeSet)" class="member-name-link">RadioButtonPreference(Context, AttributeSet)</a> - Constructor for class com.example.miravereda.<a href="../com/example/miravereda/RadioButtonPreference.html" title="class in com.example.miravereda">RadioButtonPreference</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/miravereda/RecyclerViewAdapterCarrito.html" class="type-name-link" title="class in com.example.miravereda">RecyclerViewAdapterCarrito</a> - Class in <a href="../com/example/miravereda/package-summary.html">com.example.miravereda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/miravereda/RecyclerViewAdapterCarrito.html#%3Cinit%3E(com.example.miravereda.CarritoActivity,java.util.List)" class="member-name-link">RecyclerViewAdapterCarrito(CarritoActivity, List&lt;ContenidoAudiovisual&gt;)</a> - Constructor for class com.example.miravereda.<a href="../com/example/miravereda/RecyclerViewAdapterCarrito.html" title="class in com.example.miravereda">RecyclerViewAdapterCarrito</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/miravereda/RecyclerViewAdapterCartelera.html" class="type-name-link" title="class in com.example.miravereda">RecyclerViewAdapterCartelera</a> - Class in <a href="../com/example/miravereda/package-summary.html">com.example.miravereda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/miravereda/RecyclerViewAdapterCartelera.html#%3Cinit%3E(com.example.miravereda.SecondScreen,java.util.List)" class="member-name-link">RecyclerViewAdapterCartelera(SecondScreen, List&lt;ContenidoAudiovisual&gt;)</a> - Constructor for class com.example.miravereda.<a href="../com/example/miravereda/RecyclerViewAdapterCartelera.html" title="class in com.example.miravereda">RecyclerViewAdapterCartelera</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
