<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Thu May 23 23:09:11 CEST 2024 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-23">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../com/example/miravereda/API/Connector.html#delete(java.lang.Class,java.lang.String)" class="member-name-link">delete(Class&lt;T&gt;, String)</a> - Method in class com.example.miravereda.API.<a href="../com/example/miravereda/API/Connector.html" title="class in com.example.miravereda.API">Connector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/miravereda/API/CallMethods.html#delete(java.lang.String)" class="member-name-link">delete(String)</a> - Method in class com.example.miravereda.API.<a href="../com/example/miravereda/API/CallMethods.html" title="class in com.example.miravereda.API">CallMethods</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/miravereda/API/Connector.html#delete2(T,java.lang.String)" class="member-name-link">delete2(T, String)</a> - Method in class com.example.miravereda.API.<a href="../com/example/miravereda/API/Connector.html" title="class in com.example.miravereda.API">Connector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/miravereda/API/CallMethods.html#deleteWithBody(java.lang.String,okhttp3.RequestBody)" class="member-name-link">deleteWithBody(String, RequestBody)</a> - Method in class com.example.miravereda.API.<a href="../com/example/miravereda/API/CallMethods.html" title="class in com.example.miravereda.API">CallMethods</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/miravereda/base/CallInterface.html#doInBackground()" class="member-name-link">doInBackground()</a> - Method in interface com.example.miravereda.base.<a href="../com/example/miravereda/base/CallInterface.html" title="interface in com.example.miravereda.base">CallInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/miravereda/CarritoActivity.html#doInBackground()" class="member-name-link">doInBackground()</a> - Method in class com.example.miravereda.<a href="../com/example/miravereda/CarritoActivity.html" title="class in com.example.miravereda">CarritoActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/miravereda/MainActivity.html#doInBackground()" class="member-name-link">doInBackground()</a> - Method in class com.example.miravereda.<a href="../com/example/miravereda/MainActivity.html" title="class in com.example.miravereda">MainActivity</a></dt>
<dd>
<div class="block">Realiza cambios en segundo plano que se muestran en la pantalla</div>
</dd>
<dt><a href="../com/example/miravereda/NewUserActivity.html#doInBackground()" class="member-name-link">doInBackground()</a> - Method in class com.example.miravereda.<a href="../com/example/miravereda/NewUserActivity.html" title="class in com.example.miravereda">NewUserActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/miravereda/SecondScreen.html#doInBackground()" class="member-name-link">doInBackground()</a> - Method in class com.example.miravereda.<a href="../com/example/miravereda/SecondScreen.html" title="class in com.example.miravereda">SecondScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/miravereda/UpdateCuentaActivity.html#doInBackground()" class="member-name-link">doInBackground()</a> - Method in class com.example.miravereda.<a href="../com/example/miravereda/UpdateCuentaActivity.html" title="class in com.example.miravereda">UpdateCuentaActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/miravereda/VistaPeliculaActivity.html#doInBackground()" class="member-name-link">doInBackground()</a> - Method in class com.example.miravereda.<a href="../com/example/miravereda/VistaPeliculaActivity.html" title="class in com.example.miravereda">VistaPeliculaActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/miravereda/base/CallInterface.html#doInUI()" class="member-name-link">doInUI()</a> - Method in interface com.example.miravereda.base.<a href="../com/example/miravereda/base/CallInterface.html" title="interface in com.example.miravereda.base">CallInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/miravereda/CarritoActivity.html#doInUI()" class="member-name-link">doInUI()</a> - Method in class com.example.miravereda.<a href="../com/example/miravereda/CarritoActivity.html" title="class in com.example.miravereda">CarritoActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/miravereda/MainActivity.html#doInUI()" class="member-name-link">doInUI()</a> - Method in class com.example.miravereda.<a href="../com/example/miravereda/MainActivity.html" title="class in com.example.miravereda">MainActivity</a></dt>
<dd>
<div class="block">Realiza cambios en segundo plano</div>
</dd>
<dt><a href="../com/example/miravereda/NewUserActivity.html#doInUI()" class="member-name-link">doInUI()</a> - Method in class com.example.miravereda.<a href="../com/example/miravereda/NewUserActivity.html" title="class in com.example.miravereda">NewUserActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/miravereda/SecondScreen.html#doInUI()" class="member-name-link">doInUI()</a> - Method in class com.example.miravereda.<a href="../com/example/miravereda/SecondScreen.html" title="class in com.example.miravereda">SecondScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/miravereda/UpdateCuentaActivity.html#doInUI()" class="member-name-link">doInUI()</a> - Method in class com.example.miravereda.<a href="../com/example/miravereda/UpdateCuentaActivity.html" title="class in com.example.miravereda">UpdateCuentaActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/miravereda/VistaPeliculaActivity.html#doInUI()" class="member-name-link">doInUI()</a> - Method in class com.example.miravereda.<a href="../com/example/miravereda/VistaPeliculaActivity.html" title="class in com.example.miravereda">VistaPeliculaActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/miravereda/base/ImageDownloader.html#downloadImage(android.content.Context,java.lang.String,android.widget.ImageView,int)" class="member-name-link">downloadImage(Context, String, ImageView, int)</a> - Static method in class com.example.miravereda.base.<a href="../com/example/miravereda/base/ImageDownloader.html" title="class in com.example.miravereda.base">ImageDownloader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/miravereda/base/ImageDownloader.html#downloadImage(java.lang.String,android.widget.ImageView)" class="member-name-link">downloadImage(String, ImageView)</a> - Static method in class com.example.miravereda.base.<a href="../com/example/miravereda/base/ImageDownloader.html" title="class in com.example.miravereda.base">ImageDownloader</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
