<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Thu May 23 23:09:11 CEST 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-23">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../com/example/miravereda/API/Connector.html#get(java.lang.Class,java.lang.String)" class="member-name-link">get(Class&lt;T&gt;, String)</a> - Method in class com.example.miravereda.API.<a href="../com/example/miravereda/API/Connector.html" title="class in com.example.miravereda.API">Connector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/miravereda/API/CallMethods.html#get(java.lang.String)" class="member-name-link">get(String)</a> - Method in class com.example.miravereda.API.<a href="../com/example/miravereda/API/CallMethods.html" title="class in com.example.miravereda.API">CallMethods</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/miravereda/model/ContenidoAudiovisual.html#getActores()" class="member-name-link">getActores()</a> - Method in class com.example.miravereda.model.<a href="../com/example/miravereda/model/ContenidoAudiovisual.html" title="class in com.example.miravereda.model">ContenidoAudiovisual</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/miravereda/model/Usuario.html#getApellidos()" class="member-name-link">getApellidos()</a> - Method in class com.example.miravereda.model.<a href="../com/example/miravereda/model/Usuario.html" title="class in com.example.miravereda.model">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/miravereda/API/Connector.html#getAsList(java.lang.Class,java.lang.String)" class="member-name-link">getAsList(Class&lt;T&gt;, String)</a> - Method in class com.example.miravereda.API.<a href="../com/example/miravereda/API/Connector.html" title="class in com.example.miravereda.API">Connector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/miravereda/API/CallMethods.html#getCallMethods()" class="member-name-link">getCallMethods()</a> - Static method in class com.example.miravereda.API.<a href="../com/example/miravereda/API/CallMethods.html" title="class in com.example.miravereda.API">CallMethods</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/miravereda/model/Usuario.html#getCodigopostal()" class="member-name-link">getCodigopostal()</a> - Method in class com.example.miravereda.model.<a href="../com/example/miravereda/model/Usuario.html" title="class in com.example.miravereda.model">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/miravereda/API/Connector.html#getConector()" class="member-name-link">getConector()</a> - Static method in class com.example.miravereda.API.<a href="../com/example/miravereda/API/Connector.html" title="class in com.example.miravereda.API">Connector</a></dt>
<dd>
<div class="block">El contsructor con toda la informacion del conector</div>
</dd>
<dt><a href="../com/example/miravereda/model/Credenciales.html#getContrasenya()" class="member-name-link">getContrasenya()</a> - Method in class com.example.miravereda.model.<a href="../com/example/miravereda/model/Credenciales.html" title="class in com.example.miravereda.model">Credenciales</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/miravereda/API/Conversor.html#getConversor()" class="member-name-link">getConversor()</a> - Static method in class com.example.miravereda.API.<a href="../com/example/miravereda/API/Conversor.html" title="class in com.example.miravereda.API">Conversor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/miravereda/model/ContenidoAudiovisual.html#getDescripcion()" class="member-name-link">getDescripcion()</a> - Method in class com.example.miravereda.model.<a href="../com/example/miravereda/model/ContenidoAudiovisual.html" title="class in com.example.miravereda.model">ContenidoAudiovisual</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/miravereda/model/Usuario.html#getDomicilio()" class="member-name-link">getDomicilio()</a> - Method in class com.example.miravereda.model.<a href="../com/example/miravereda/model/Usuario.html" title="class in com.example.miravereda.model">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/miravereda/model/ContenidoAudiovisual.html#getDuracion()" class="member-name-link">getDuracion()</a> - Method in class com.example.miravereda.model.<a href="../com/example/miravereda/model/ContenidoAudiovisual.html" title="class in com.example.miravereda.model">ContenidoAudiovisual</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/miravereda/model/Credenciales.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class com.example.miravereda.model.<a href="../com/example/miravereda/model/Credenciales.html" title="class in com.example.miravereda.model">Credenciales</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/miravereda/model/Usuario.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class com.example.miravereda.model.<a href="../com/example/miravereda/model/Usuario.html" title="class in com.example.miravereda.model">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/miravereda/model/ContenidoAudiovisual.html#getFechaEstreno()" class="member-name-link">getFechaEstreno()</a> - Method in class com.example.miravereda.model.<a href="../com/example/miravereda/model/ContenidoAudiovisual.html" title="class in com.example.miravereda.model">ContenidoAudiovisual</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/miravereda/model/Usuario.html#getFechaNacimiento()" class="member-name-link">getFechaNacimiento()</a> - Method in class com.example.miravereda.model.<a href="../com/example/miravereda/model/Usuario.html" title="class in com.example.miravereda.model">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/miravereda/model/ContenidoAudiovisual.html#getGenero()" class="member-name-link">getGenero()</a> - Method in class com.example.miravereda.model.<a href="../com/example/miravereda/model/ContenidoAudiovisual.html" title="class in com.example.miravereda.model">ContenidoAudiovisual</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/miravereda/model/ContenidoAudiovisual.html#getId()" class="member-name-link">getId()</a> - Method in class com.example.miravereda.model.<a href="../com/example/miravereda/model/ContenidoAudiovisual.html" title="class in com.example.miravereda.model">ContenidoAudiovisual</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/miravereda/model/Usuario.html#getId()" class="member-name-link">getId()</a> - Method in class com.example.miravereda.model.<a href="../com/example/miravereda/model/Usuario.html" title="class in com.example.miravereda.model">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/miravereda/model/ContenidoAudiovisual.html#getIdTarifa()" class="member-name-link">getIdTarifa()</a> - Method in class com.example.miravereda.model.<a href="../com/example/miravereda/model/ContenidoAudiovisual.html" title="class in com.example.miravereda.model">ContenidoAudiovisual</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/miravereda/model/ContenidoAudiovisual.html#getImagenUrl()" class="member-name-link">getImagenUrl()</a> - Method in class com.example.miravereda.model.<a href="../com/example/miravereda/model/ContenidoAudiovisual.html" title="class in com.example.miravereda.model">ContenidoAudiovisual</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/miravereda/RecyclerViewAdapterCarrito.html#getItemCount()" class="member-name-link">getItemCount()</a> - Method in class com.example.miravereda.<a href="../com/example/miravereda/RecyclerViewAdapterCarrito.html" title="class in com.example.miravereda">RecyclerViewAdapterCarrito</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/miravereda/RecyclerViewAdapterCartelera.html#getItemCount()" class="member-name-link">getItemCount()</a> - Method in class com.example.miravereda.<a href="../com/example/miravereda/RecyclerViewAdapterCartelera.html" title="class in com.example.miravereda">RecyclerViewAdapterCartelera</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/miravereda/model/Usuario.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class com.example.miravereda.model.<a href="../com/example/miravereda/model/Usuario.html" title="class in com.example.miravereda.model">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/miravereda/model/ContenidoAudiovisual.html#getNombreDirector()" class="member-name-link">getNombreDirector()</a> - Method in class com.example.miravereda.model.<a href="../com/example/miravereda/model/ContenidoAudiovisual.html" title="class in com.example.miravereda.model">ContenidoAudiovisual</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/miravereda/model/ContenidoAudiovisual.html#getPrecio()" class="member-name-link">getPrecio()</a> - Method in class com.example.miravereda.model.<a href="../com/example/miravereda/model/ContenidoAudiovisual.html" title="class in com.example.miravereda.model">ContenidoAudiovisual</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/miravereda/model/ContenidoAudiovisual.html#getPrecioConTarifa()" class="member-name-link">getPrecioConTarifa()</a> - Method in class com.example.miravereda.model.<a href="../com/example/miravereda/model/ContenidoAudiovisual.html" title="class in com.example.miravereda.model">ContenidoAudiovisual</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/miravereda/API/Connector.html#getString(java.lang.String)" class="member-name-link">getString(String)</a> - Method in class com.example.miravereda.API.<a href="../com/example/miravereda/API/Connector.html" title="class in com.example.miravereda.API">Connector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/miravereda/model/Usuario.html#getTarjeta()" class="member-name-link">getTarjeta()</a> - Method in class com.example.miravereda.model.<a href="../com/example/miravereda/model/Usuario.html" title="class in com.example.miravereda.model">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/miravereda/model/ContenidoAudiovisual.html#getTipo()" class="member-name-link">getTipo()</a> - Method in class com.example.miravereda.model.<a href="../com/example/miravereda/model/ContenidoAudiovisual.html" title="class in com.example.miravereda.model">ContenidoAudiovisual</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/miravereda/model/ContenidoAudiovisual.html#getTitulo()" class="member-name-link">getTitulo()</a> - Method in class com.example.miravereda.model.<a href="../com/example/miravereda/model/ContenidoAudiovisual.html" title="class in com.example.miravereda.model">ContenidoAudiovisual</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/miravereda/model/ContenidoAudiovisual.html#getValoracionMedia()" class="member-name-link">getValoracionMedia()</a> - Method in class com.example.miravereda.model.<a href="../com/example/miravereda/model/ContenidoAudiovisual.html" title="class in com.example.miravereda.model">ContenidoAudiovisual</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/miravereda/model/ContenidoAudiovisual.html#getVersionIdioma()" class="member-name-link">getVersionIdioma()</a> - Method in class com.example.miravereda.model.<a href="../com/example/miravereda/model/ContenidoAudiovisual.html" title="class in com.example.miravereda.model">ContenidoAudiovisual</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
