<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Thu May 23 23:09:11 CEST 2024 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-23">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="com/example/miravereda/model/package-summary.html">com.example.miravereda.model</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="com.example.miravereda.model.Capitulo">
<h3>Class&nbsp;<a href="com/example/miravereda/model/Capitulo.html" title="class in com.example.miravereda.model">com.example.miravereda.model.Capitulo</a></h3>
<div class="type-signature">class Capitulo extends <a href="com/example/miravereda/model/ContenidoAudiovisual.html" title="class in com.example.miravereda.model">ContenidoAudiovisual</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>disponibleDesde</h5>
<pre>long disponibleDesde</pre>
</li>
<li class="block-list">
<h5>idSerie</h5>
<pre>int idSerie</pre>
</li>
<li class="block-list">
<h5>serie</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> serie</pre>
</li>
<li class="block-list">
<h5>temporada</h5>
<pre>int temporada</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.example.miravereda.model.ContenidoAudiovisual">
<h3>Class&nbsp;<a href="com/example/miravereda/model/ContenidoAudiovisual.html" title="class in com.example.miravereda.model">com.example.miravereda.model.ContenidoAudiovisual</a></h3>
<div class="type-signature">class ContenidoAudiovisual extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>actores</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="com/example/miravereda/model/Actor.html" title="class in com.example.miravereda.model">Actor</a>&gt; actores</pre>
</li>
<li class="block-list">
<h5>descripcion</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> descripcion</pre>
</li>
<li class="block-list">
<h5>duracion</h5>
<pre>int duracion</pre>
</li>
<li class="block-list">
<h5>fechaEstreno</h5>
<pre>long fechaEstreno</pre>
</li>
<li class="block-list">
<h5>genero</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> genero</pre>
</li>
<li class="block-list">
<h5>id</h5>
<pre>int id</pre>
</li>
<li class="block-list">
<h5>idTarifa</h5>
<pre>int idTarifa</pre>
</li>
<li class="block-list">
<h5>imagenUrl</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> imagenUrl</pre>
</li>
<li class="block-list">
<h5>nombreDirector</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> nombreDirector</pre>
</li>
<li class="block-list">
<h5>precio</h5>
<pre>int precio</pre>
</li>
<li class="block-list">
<h5>precioConTarifa</h5>
<pre>int precioConTarifa</pre>
</li>
<li class="block-list">
<h5>tipo</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> tipo</pre>
</li>
<li class="block-list">
<h5>titulo</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> titulo</pre>
</li>
<li class="block-list">
<h5>valoracionMedia</h5>
<pre>double valoracionMedia</pre>
</li>
<li class="block-list">
<h5>versionIdioma</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> versionIdioma</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.example.miravereda.model.Pelicula">
<h3>Class&nbsp;<a href="com/example/miravereda/model/Pelicula.html" title="class in com.example.miravereda.model">com.example.miravereda.model.Pelicula</a></h3>
<div class="type-signature">class Pelicula extends <a href="com/example/miravereda/model/ContenidoAudiovisual.html" title="class in com.example.miravereda.model">ContenidoAudiovisual</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>disponibleHasta</h5>
<pre>long disponibleHasta</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
